conky.config = {

	background = false,

	cpu_avg_samples = 2,
	net_avg_samples = 2,

	out_to_console = false,

	use_xft = true,

	-- = 'xftfont Monospace:size=12',
	-- font = 'Bitstream Vera Sans Mono:normal:size=12',
        -- font = 'DejaVu Sans Mono:size=12',
        font = 'Liberation Sans Bold:size=12',

	xftalpha = 0.8,

	update_interval = 1,

	double_buffer = true,

	-- = 'Minimum size of text area',
	--minimum_width = 420, minimum_height = 370,
	--maximum_width = 720,
	--minimum_width = 410, minimum_height = 10,

	-- = 'Draw shades?',
	draw_shades = false,

	-- = 'Draw outlines?',
	draw_outline = false,

	-- = 'Draw borders around text',
	draw_borders = false,
	draw_graph_borders = true,

	-- = 'Stippled borders?',
	stippled_borders = 8,
	border_width = 1,

	-- = 'border margins',
	border_inner_margin = 4,

	-- = 'border width',
	border_width = 1,

	-- = 'own window options',
	own_window = true,
	own_window_transparent = false,
	own_window_type = 'normal',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

	default_color = 'white',
	default_shade_color = 'white',
	default_outline_color = 'white',
	color1 = '979797',
	color2 = '467f77',


	gap_x = 7,
	gap_y = 45,
	alignment = 'top_right',
	--alignment = 'top_left',
	--alignment = 'top_middle',

	use_spacer = 'none',

	no_buffers = true,

	uppercase = false,

};

conky.text = [[
${offset 250}${color}${font Liberation Sans:size=36}${time %H}${offset 1}${voffset -20}${font Liberation Sans:size=14}${time :%M:%S}
${font DejaVu Sans Mono:size=10}${voffset -70}
${execpi 300 gcal -H '\e[44m:\e[0m:\e[33;45m:\e[0m' }
${font Liberation Sans:size=10}${color red}$sysname $kernel on $machine $hr
${color}$nodename${offset 190}Uptime: $uptime
${color red}${voffset 10}Memory $hr
${color}RAM Usage:$color2${voffset -5}${membar 16}${goto 185}${voffset 5}$color$mem/$memmax - $memperc%
${color red}${voffset 10}${execi 1000 cat /proc/cpuinfo | grep 'model name' | sed -e 's/model name.*: //'| uniq} - 3.6/4GHz $hr
${color}Core${tab 30,50}Usage       Speed
${font DejaVu Sans Mono:size=8}${color1}  1${alignr 255}${cpu cpu1}%${offset 35}${freq_g 1} GHz${alignr 150}${color black}${voffset -5}${cpugraph cpu1 999999 CC0000}
${color1}  2${alignr 255}${cpu cpu2}%${offset 35}${freq_g 2} GHz${alignr 150}${color black}${voffset -5}${cpugraph cpu2 999999 CC0000}
${color1}  3${alignr 255}${cpu cpu3}%${offset 35}${freq_g 3} GHz${alignr 150}${color black}${voffset -5}${cpugraph cpu3 999999 CC0000}
${color1}  4${alignr 255}${cpu cpu4}%${offset 35}${freq_g 4} GHz${alignr 150}${color black}${voffset -5}${cpugraph cpu4 999999 CC0000}
${color1}  5${alignr 255}${cpu cpu5}%${offset 35}${freq_g 5} GHz${alignr 150}${color black}${voffset -5}${cpugraph cpu5 999999 CC0000}
${color1}  6${alignr 255}${cpu cpu6}%${offset 35}${freq_g 6} GHz${alignr 150}${color black}${voffset -5}${cpugraph cpu6 999999 CC0000}
${color1}  7${alignr 255}${cpu cpu7}%${offset 35}${freq_g 7} GHz${alignr 150}${color black}${voffset -5}${cpugraph cpu7 999999 CC0000}
${color1}  8${alignr 255}${cpu cpu8}%${offset 35}${freq_g 8} GHz${alignr 150}${color black}${voffset -5}${cpugraph cpu8 999999 CC0000}
${color}Load: $loadavg 

${color}${font Liberation Sans:size=10}Name ${offset 105}PID ${offset 45}CPU% ${offset 25}MEM%
${voffset -10}$hr
${color red}Top 10 Processes by CPU
${color1}${font DejaVu Sans Mono:size=8}${color1}${top name 1}${offset 42}${top pid 1} ${offset 34}${top cpu 1} ${offset 30}${top mem 1}
${color1}${top name 2}${offset 42}${top pid 2} ${offset 34}${top cpu 2} ${offset 30}${top mem 2}
${color1}${top name 3}${offset 42}${top pid 3} ${offset 34}${top cpu 3} ${offset 30}${top mem 3}
${color1}${top name 4}${offset 42}${top pid 4} ${offset 34}${top cpu 4} ${offset 30}${top mem 4}
${color1}${top name 5}${offset 42}${top pid 5} ${offset 34}${top cpu 5} ${offset 30}${top mem 5}
${color1}${top name 6}${offset 42}${top pid 6} ${offset 34}${top cpu 6} ${offset 30}${top mem 5}
${color1}${top name 7}${offset 42}${top pid 7} ${offset 34}${top cpu 7} ${offset 30}${top mem 5}
${color1}${top name 8}${offset 42}${top pid 8} ${offset 34}${top cpu 8} ${offset 30}${top mem 5}
${color1}${top name 9}${offset 42}${top pid 9} ${offset 34}${top cpu 9} ${offset 30}${top mem 5}
${color1}${top name 10}${offset 42}${top pid 10} ${offset 34}${top cpu 10} ${offset 30}${top mem 5}
${font Liberation Sans:size=10}${color red}Top 5 Processes by Memory
${color}${font DejaVu Sans Mono:size=8}${color1}${top_mem name 1}${offset 42}${top_mem pid 1} ${offset 34}${top_mem cpu 1} ${offset 30}${top_mem mem 1}
${color1}${top_mem name 2}${offset 42}${top_mem pid 2} ${offset 34}${top_mem cpu 2} ${offset 30}${top_mem mem 2}
${color1}${top_mem name 3}${offset 42}${top_mem pid 3} ${offset 34}${top_mem cpu 3} ${offset 30}${top_mem mem 3}
${color1}${top_mem name 4}${offset 42}${top_mem pid 4} ${offset 34}${top_mem cpu 4} ${offset 30}${top_mem mem 4}
${color1}${top_mem name 5}${offset 42}${top_mem pid 5} ${offset 34}${top_mem cpu 5} ${offset 30}${top_mem mem 5}
${voffset 10}${font Liberation Sans:size=10}${color red}Storage $hr
${color}device${goto 100}write${goto 170}read
${execpi 10 ruby /home/ken/conky/scripts/hard_drives.rb}
${voffset 10}${color red}Network $hr
${if_up enp5s0}${color}${gw_iface}: ${addr enp5s0}${offset 50}Gateway: ${gw_ip}${endif}
#Nameserver: ${nameserver}
Down: ${offset 40}${downspeed enp5s0}
${color black}${downspeedgraph enp5s0 999999 CC0000}
${color}Up: ${offset 40}${upspeed enp5s0}
${color black}${upspeedgraph enp5s0 999999 CC0000}
--#${color0}${execpi 10 ruby /home/ken/conky/scripts/network_general_info.rb}
${color0}Inbound connections: $color${tcp_portmon 1 32767 count}   ${color0}Outbound connections: $color${tcp_portmon 32768 61000 count}
${voffset 5}${color0}Proto  Address ${goto 222}Name${color1}${font DejaVu Sans Mono:bold:size=8}
${execpi 6 ruby /home/ken/conky/scripts/netstat.rb}
]];
